<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>sp12_qtw</class>
 <widget class="QDialog" name="sp12_qtw">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1204</width>
    <height>813</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>7</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>mtf7_qt</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QFrame" name="frame">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>640</width>
         <height>500</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QGroupBox" name="configuration_gb">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>211</width>
          <height>211</height>
         </rect>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="title">
         <string>Configuration</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <widget class="QPlainTextEdit" name="flash_fname">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>40</y>
           <width>191</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>DejaVu Sans Mono</family>
           <pointsize>6</pointsize>
          </font>
         </property>
         <property name="plainText">
          <string>./emtf_core_top.bin</string>
         </property>
        </widget>
        <widget class="QLabel" name="label">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>141</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Core file name .bin</string>
         </property>
        </widget>
        <widget class="QPushButton" name="erase_button">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>140</y>
           <width>94</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Erase</string>
         </property>
        </widget>
        <widget class="QPushButton" name="write_button">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>160</y>
           <width>94</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Write</string>
         </property>
        </widget>
        <widget class="QPushButton" name="verify_button">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>140</y>
           <width>94</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Verify</string>
         </property>
        </widget>
        <widget class="QPushButton" name="configure_button">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>160</y>
           <width>94</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Config</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_7">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>80</y>
           <width>161</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Control file name .bin</string>
         </property>
        </widget>
        <widget class="QPlainTextEdit" name="flash_fname_control">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>100</y>
           <width>191</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>DejaVu Sans Mono</family>
           <pointsize>6</pointsize>
           <italic>false</italic>
          </font>
         </property>
         <property name="plainText">
          <string>./mtf7_control_top.bin</string>
         </property>
        </widget>
        <widget class="QPushButton" name="configure_reset">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>180</y>
           <width>94</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Unconfig</string>
         </property>
        </widget>
        <widget class="QPushButton" name="configure_status">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>180</y>
           <width>94</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Status</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="core_rb">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>20</y>
           <width>31</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QRadioButton" name="control_rb">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>80</y>
           <width>31</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="pcie_gb">
        <property name="geometry">
         <rect>
          <x>730</x>
          <y>10</y>
          <width>111</width>
          <height>61</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="title">
         <string>PCI express</string>
        </property>
        <widget class="QPushButton" name="loopback_button">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>94</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Loopback</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="lb_stress_cb">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>40</y>
           <width>93</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string>Stress</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="prbs_box">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>10</y>
          <width>151</width>
          <height>191</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="title">
         <string>PRBS</string>
        </property>
        <widget class="QPushButton" name="prbs_enable_button">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>71</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Enb GTH</string>
         </property>
        </widget>
        <widget class="QPushButton" name="prbs_check_button">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>70</y>
           <width>71</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Chk GTH</string>
         </property>
        </widget>
        <widget class="QPushButton" name="SP04_button">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>90</y>
           <width>71</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Chk SP04</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="prbs_force_error">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>120</y>
           <width>71</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string>Force</string>
         </property>
        </widget>
        <widget class="QListWidget" name="gth_prbs_list">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>20</y>
           <width>51</width>
           <height>151</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>DejaVu Sans</family>
           <pointsize>6</pointsize>
          </font>
         </property>
        </widget>
        <widget class="QPushButton" name="prbs_enable_mpc_button">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>40</y>
           <width>71</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Enb MPC</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="reset_gb">
        <property name="geometry">
         <rect>
          <x>630</x>
          <y>10</y>
          <width>91</width>
          <height>131</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="title">
         <string>Resets</string>
        </property>
        <widget class="QListWidget" name="reset_list">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>71</width>
           <height>81</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>DejaVu Sans</family>
           <pointsize>6</pointsize>
          </font>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::SingleSelection</enum>
         </property>
        </widget>
        <widget class="QPushButton" name="send_reset_button">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>107</y>
           <width>71</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Send</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="gtx_bitrate_gb">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>200</y>
          <width>241</width>
          <height>201</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="title">
         <string>Delays</string>
        </property>
        <widget class="QPushButton" name="mpc_data_to_file_pb">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>50</y>
           <width>131</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Start writing to file</string>
         </property>
        </widget>
        <widget class="QPlainTextEdit" name="mpc_data_fn">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>131</width>
           <height>31</height>
          </rect>
         </property>
         <property name="plainText">
          <string>./mpc_data.dat</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="bc0_delay_spin">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>70</y>
           <width>51</width>
           <height>21</height>
          </rect>
         </property>
         <property name="maximum">
          <number>511</number>
         </property>
         <property name="value">
          <number>24</number>
         </property>
        </widget>
        <widget class="QSpinBox" name="daq_delay_spin">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>90</y>
           <width>51</width>
           <height>21</height>
          </rect>
         </property>
         <property name="maximum">
          <number>511</number>
         </property>
         <property name="value">
          <number>272</number>
         </property>
        </widget>
        <widget class="QLabel" name="label_5">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>80</y>
           <width>61</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>BC0 delay</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_6">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>90</y>
           <width>71</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Data delay</string>
         </property>
        </widget>
        <widget class="QPushButton" name="set_delays_pb">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>110</y>
           <width>131</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Set delays &amp;&amp; trg src</string>
         </property>
        </widget>
        <widget class="QListWidget" name="trigger_src">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>40</y>
           <width>71</width>
           <height>61</height>
          </rect>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::MultiSelection</enum>
         </property>
        </widget>
        <widget class="QLabel" name="label_9">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>20</y>
           <width>71</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Trigger src</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="gmt_link_comma_delay_spin">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>130</y>
           <width>51</width>
           <height>21</height>
          </rect>
         </property>
         <property name="value">
          <number>34</number>
         </property>
        </widget>
        <widget class="QLabel" name="label_13">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>110</y>
           <width>72</width>
           <height>18</height>
          </rect>
         </property>
         <property name="text">
          <string>GMT delay</string>
         </property>
        </widget>
        <widget class="QPushButton" name="read_delays_pb">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>130</y>
           <width>131</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Read delays</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="single_delay_sb">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>150</y>
           <width>51</width>
           <height>21</height>
          </rect>
         </property>
         <property name="value">
          <number>6</number>
         </property>
        </widget>
        <widget class="QLabel" name="label_15">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>150</y>
           <width>81</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Single trg delay</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="single_en_cb">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>150</y>
           <width>85</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Single en</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="gem_delay_sb">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>170</y>
           <width>51</width>
           <height>21</height>
          </rect>
         </property>
         <property name="value">
          <number>6</number>
         </property>
        </widget>
        <widget class="QLabel" name="label_16">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>170</y>
           <width>81</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>GEM delay</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="qpll_gb">
        <property name="geometry">
         <rect>
          <x>480</x>
          <y>200</y>
          <width>131</width>
          <height>111</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="title">
         <string>Core link</string>
        </property>
        <widget class="QPushButton" name="test_core_link_button">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>130</y>
           <width>21</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Rd</string>
         </property>
        </widget>
        <widget class="QPushButton" name="write_cl_b">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>150</y>
           <width>21</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Wr</string>
         </property>
        </widget>
        <widget class="QPushButton" name="core_link_loopback_pb">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>111</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>LB inject-1</string>
         </property>
        </widget>
        <widget class="QPushButton" name="core_phase_inc_pb">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>130</y>
           <width>71</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Core ph inc</string>
         </property>
        </widget>
        <widget class="QPushButton" name="control_phase_inc_pb">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>150</y>
           <width>71</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Cnt ph inc</string>
         </property>
        </widget>
        <widget class="QPushButton" name="core_link_loopback_32_pb">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>40</y>
           <width>111</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>LB inject-2</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>60</y>
           <width>111</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>LB MPC spy</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>110</y>
           <width>101</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Read MPC spy</string>
         </property>
        </widget>
        <widget class="QPushButton" name="lb_pt_button">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>80</y>
           <width>111</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>LB PT</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox">
        <property name="geometry">
         <rect>
          <x>620</x>
          <y>220</y>
          <width>221</width>
          <height>171</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="title">
         <string>PT LUT</string>
        </property>
        <widget class="QPushButton" name="reset_rldram_button">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>94</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Rst RLDRAM</string>
         </property>
        </widget>
        <widget class="QPushButton" name="write_rldram_button">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>20</y>
           <width>101</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Write RLDRAM</string>
         </property>
        </widget>
        <widget class="QPushButton" name="read_rldram_button">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>40</y>
           <width>101</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Read RLDRAM</string>
         </property>
        </widget>
        <widget class="QPushButton" name="test_rldram_button">
         <property name="geometry">
          <rect>
           <x>230</x>
           <y>20</y>
           <width>101</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Test RLDRAM</string>
         </property>
        </widget>
        <widget class="QPushButton" name="iddr_phase_button">
         <property name="geometry">
          <rect>
           <x>230</x>
           <y>40</y>
           <width>94</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>iddr phase+</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="training_cb">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>40</y>
           <width>94</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string>Training</string>
         </property>
        </widget>
        <widget class="QPushButton" name="detect_delays_button">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>80</y>
           <width>111</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>detect read dels</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="ptlut_rx_clk_delay">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>80</y>
           <width>57</width>
           <height>27</height>
          </rect>
         </property>
         <property name="maximum">
          <number>31</number>
         </property>
         <property name="value">
          <number>5</number>
         </property>
        </widget>
        <widget class="QLabel" name="label_10">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>60</y>
           <width>91</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>RX clk delay</string>
         </property>
        </widget>
        <widget class="QPushButton" name="detect_write_delays_pb">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>100</y>
           <width>111</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>detect write dels</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_3">
         <property name="geometry">
          <rect>
           <x>230</x>
           <y>60</y>
           <width>101</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>find windows</string>
         </property>
        </widget>
        <widget class="QPushButton" name="random_addr_test_pb">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>60</y>
           <width>101</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Rnd Addr Tst</string>
         </property>
        </widget>
        <widget class="QPushButton" name="lptlut_read_back_delays_pb">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>110</y>
           <width>81</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string>RdBack dels</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_5">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>140</y>
           <width>111</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string>Set dels from files</string>
         </property>
        </widget>
       </widget>
       <widget class="QPushButton" name="terminate_button">
        <property name="geometry">
         <rect>
          <x>620</x>
          <y>400</y>
          <width>131</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Terminate operation</string>
        </property>
       </widget>
       <widget class="QProgressBar" name="Progress">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>370</y>
          <width>191</width>
          <height>23</height>
         </rect>
        </property>
        <property name="value">
         <number>0</number>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>230</y>
          <width>211</width>
          <height>131</height>
         </rect>
        </property>
        <property name="title">
         <string>MPC tests</string>
        </property>
        <widget class="QPushButton" name="mcp_format_button">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>60</y>
           <width>121</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>MPC format SP12</string>
         </property>
        </widget>
        <widget class="QPushButton" name="mpc_status_button">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>80</y>
           <width>121</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>MPC format SP04</string>
         </property>
        </widget>
        <widget class="QPushButton" name="send_idle_button">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>121</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Send IDLE</string>
         </property>
        </widget>
        <widget class="QListWidget" name="mpc_test_list">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>20</y>
           <width>61</width>
           <height>101</height>
          </rect>
         </property>
         <property name="currentRow">
          <number>-1</number>
         </property>
        </widget>
        <widget class="QPushButton" name="prep_mpc_button">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>40</y>
           <width>121</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Prepare MPC</string>
         </property>
        </widget>
        <widget class="QPushButton" name="read_link_ids_button">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>100</y>
           <width>121</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Read link IDs</string>
         </property>
        </widget>
       </widget>
       <widget class="QSpinBox" name="iterations_spin">
        <property name="geometry">
         <rect>
          <x>480</x>
          <y>390</y>
          <width>121</width>
          <height>27</height>
         </rect>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>1000000000</number>
        </property>
        <property name="value">
         <number>1</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>400</y>
          <width>71</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Iterations</string>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox_3">
        <property name="geometry">
         <rect>
          <x>950</x>
          <y>80</y>
          <width>111</width>
          <height>121</height>
         </rect>
        </property>
        <property name="title">
         <string>Prim conv LUTs</string>
        </property>
        <widget class="QPushButton" name="prim_conv_lut_write_pb">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>91</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>CSC Write &amp;&amp; Vfy</string>
         </property>
        </widget>
        <widget class="QPushButton" name="prim_conv_lut_verify_pb">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>40</y>
           <width>91</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>CSC Verify only</string>
         </property>
        </widget>
        <widget class="QPushButton" name="prim_ge11_lut_write_pb">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>70</y>
           <width>91</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>GE11 Write &amp;&amp; Vfy</string>
         </property>
        </widget>
        <widget class="QPushButton" name="prim_ge11_lut_verify_pb">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>90</y>
           <width>91</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>GE11 Verify only</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_4">
        <property name="geometry">
         <rect>
          <x>950</x>
          <y>10</y>
          <width>111</width>
          <height>71</height>
         </rect>
        </property>
        <property name="title">
         <string>Core logic</string>
        </property>
        <widget class="QPushButton" name="core_logic_test_pb">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>94</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Test</string>
         </property>
        </widget>
        <widget class="QPushButton" name="core_latency_test">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>40</y>
           <width>94</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Latency tst</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_5">
        <property name="geometry">
         <rect>
          <x>850</x>
          <y>10</y>
          <width>91</width>
          <height>261</height>
         </rect>
        </property>
        <property name="title">
         <string>VME TTC</string>
        </property>
        <widget class="QPushButton" name="bc0_button">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>40</y>
           <width>71</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>ECR</string>
         </property>
        </widget>
        <widget class="QPushButton" name="l1reset_button">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>60</y>
           <width>71</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>OCR</string>
         </property>
        </widget>
        <widget class="QPushButton" name="resync_pb">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>80</y>
           <width>71</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Resync</string>
         </property>
        </widget>
        <widget class="QListWidget" name="l1a_rate_list">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>110</y>
           <width>71</width>
           <height>111</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="random_triggers_pb">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>230</y>
           <width>71</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>RandTrg</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_4">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>71</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Config</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_6">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>10</y>
          <width>81</width>
          <height>191</height>
         </rect>
        </property>
        <property name="title">
         <string>Device</string>
        </property>
        <widget class="QListWidget" name="device_list">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>61</width>
           <height>161</height>
          </rect>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::ExtendedSelection</enum>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_7">
        <property name="geometry">
         <rect>
          <x>630</x>
          <y>150</y>
          <width>211</width>
          <height>71</height>
         </rect>
        </property>
        <property name="title">
         <string>Occupancy Counters</string>
        </property>
        <widget class="QPushButton" name="occup_counters_read_pb">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>191</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Read LCT and track rates</string>
         </property>
        </widget>
        <widget class="QPushButton" name="cosmics_pb">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>40</y>
           <width>191</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string>Continuous track rate monitor</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_8">
        <property name="geometry">
         <rect>
          <x>480</x>
          <y>10</y>
          <width>141</width>
          <height>181</height>
         </rect>
        </property>
        <property name="title">
         <string>DAQ config register</string>
        </property>
        <widget class="QSpinBox" name="bx_offset_spin">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>20</y>
           <width>51</width>
           <height>16</height>
          </rect>
         </property>
         <property name="buttonSymbols">
          <enum>QAbstractSpinBox::NoButtons</enum>
         </property>
         <property name="maximum">
          <number>3563</number>
         </property>
         <property name="value">
          <number>3540</number>
         </property>
        </widget>
        <widget class="QSpinBox" name="valor_windows_spin">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>40</y>
           <width>51</width>
           <height>16</height>
          </rect>
         </property>
         <property name="maximum">
          <number>7</number>
         </property>
         <property name="value">
          <number>6</number>
         </property>
        </widget>
        <widget class="QSpinBox" name="valor_delay_spin">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>60</y>
           <width>51</width>
           <height>16</height>
          </rect>
         </property>
         <property name="maximum">
          <number>255</number>
         </property>
         <property name="value">
          <number>48</number>
         </property>
        </widget>
        <widget class="QSpinBox" name="l1a_window_spin">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>80</y>
           <width>51</width>
           <height>16</height>
          </rect>
         </property>
         <property name="maximum">
          <number>7</number>
         </property>
         <property name="value">
          <number>6</number>
         </property>
        </widget>
        <widget class="QSpinBox" name="l1a_delay_spin">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>100</y>
           <width>51</width>
           <height>16</height>
          </rect>
         </property>
         <property name="maximum">
          <number>255</number>
         </property>
         <property name="value">
          <number>53</number>
         </property>
        </widget>
        <widget class="QLabel" name="label_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>61</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>BX offset</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_3">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>40</y>
           <width>61</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>val. wnd</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_4">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>60</y>
           <width>61</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>val. delay</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_11">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>80</y>
           <width>61</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>L1A wnd</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_12">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>100</y>
           <width>61</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>L1A delay</string>
         </property>
        </widget>
        <widget class="QPushButton" name="daq_config_set_pb">
         <property name="geometry">
          <rect>
           <x>79</x>
           <y>120</y>
           <width>51</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Set</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="stress_cb">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>140</y>
           <width>71</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Stress</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="resync_pend">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>160</y>
           <width>131</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>amc13 easy en</string>
         </property>
        </widget>
        <widget class="QPushButton" name="daq_status_pb">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>120</y>
           <width>61</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Status</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_9">
        <property name="geometry">
         <rect>
          <x>850</x>
          <y>280</y>
          <width>191</width>
          <height>101</height>
         </rect>
        </property>
        <property name="title">
         <string>Input fibers</string>
        </property>
        <widget class="QPushButton" name="en_input_fibers">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>41</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Set</string>
         </property>
        </widget>
        <widget class="QPushButton" name="dis_input_fibers">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>20</y>
           <width>41</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Get</string>
         </property>
        </widget>
        <widget class="QPushButton" name="in_fiber_status_pb">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>70</y>
           <width>81</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Status</string>
         </property>
        </widget>
        <widget class="QPushButton" name="rx_reset_monitor_pb">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>40</y>
           <width>81</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string>Reset monitor</string>
         </property>
        </widget>
        <widget class="QPushButton" name="mpc_links_enable_hr_pb">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>40</y>
           <width>81</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string>Enable HR</string>
         </property>
        </widget>
        <widget class="QPushButton" name="mpc_lnk_rst_tst_pb">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>70</y>
           <width>80</width>
           <height>24</height>
          </rect>
         </property>
         <property name="text">
          <string>Reset Tester</string>
         </property>
        </widget>
       </widget>
       <widget class="QPushButton" name="clear_log_button">
        <property name="geometry">
         <rect>
          <x>760</x>
          <y>400</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Clear log</string>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox_10">
        <property name="geometry">
         <rect>
          <x>480</x>
          <y>310</y>
          <width>131</width>
          <height>80</height>
         </rect>
        </property>
        <property name="title">
         <string>Alignment FIFOs</string>
        </property>
        <widget class="QPushButton" name="af_watch_pb">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>111</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>AF read delays</string>
         </property>
        </widget>
        <widget class="QPushButton" name="af_write_delays_pb">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>40</y>
           <width>111</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>AF write delays</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="af_enable_auto_cb">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>60</y>
           <width>111</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Enable Auto</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_11">
        <property name="geometry">
         <rect>
          <x>730</x>
          <y>80</y>
          <width>111</width>
          <height>81</height>
         </rect>
        </property>
        <property name="title">
         <string>CPPF</string>
        </property>
        <widget class="QSpinBox" name="cppf_bc0_delay_sb">
         <property name="geometry">
          <rect>
           <x>67</x>
           <y>20</y>
           <width>41</width>
           <height>23</height>
          </rect>
         </property>
         <property name="value">
          <number>36</number>
         </property>
        </widget>
        <widget class="QLabel" name="label_14">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>59</width>
           <height>14</height>
          </rect>
         </property>
         <property name="text">
          <string>BC0 delay</string>
         </property>
        </widget>
        <widget class="QPushButton" name="cppf_bc0_delay_set_pb">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>50</y>
           <width>91</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string>Set</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_12">
        <property name="geometry">
         <rect>
          <x>950</x>
          <y>210</y>
          <width>111</width>
          <height>80</height>
         </rect>
        </property>
        <property name="title">
         <string>clk40 phase</string>
        </property>
        <widget class="QSpinBox" name="psen_count_spin">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>20</y>
           <width>50</width>
           <height>29</height>
          </rect>
         </property>
         <property name="minimum">
          <number>-2000</number>
         </property>
         <property name="maximum">
          <number>2000</number>
         </property>
        </widget>
        <widget class="QLabel" name="label_17">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>51</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>psen count</string>
         </property>
        </widget>
        <widget class="QPushButton" name="clk40_psen_exec">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>50</y>
           <width>83</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>clk40 psen exec</string>
         </property>
        </widget>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QTableWidget" name="bc0_source_tbl"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
